* {
    box-sizing: border-box;
}

html {
    padding: 0 20px;
    margin: auto;
}

body {
    font-family: 'PT Sans', 'sans-serif';
    font-size: 15px;
    background: rgb(238, 174, 202);
    background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
}

section {
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.heading {
    border: 5px solid;
    text-align: center;
    font-family: 'PT Sans', 'sans-serif';
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    padding: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: #A95C68;

}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    gap: 80px;
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); */

}

.card {
    min-height: 310px;
    min-width: 217px;
    border: 7px solid #000;
    background-color: rgb(148, 187, 233);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);

}

.card-body {
    text-align: center;
}

.title {
    background-color: #8076a3;
    border-bottom: 7px solid #000;
    text-align: center;
}

h3 {
    font-size: 2rem;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 3rem;
    line-height: 1.2;
}